# alf-tengine-excel

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-and-push-to-ECR.yml
src/main/java/org/alfresco/transform/xml/: ExcelTransformEngine.java
src/main/java/org/alfresco/transform/xml/metadataExtractors/: ExcelMetadataExtractor.java
src/main/resources/: ExcelMetadataExtractor_configuration.properties  ExcelMetadataExtractor_metadata_extract.properties  application-default.yaml  excel_engine_config.json  sample.xlsx
